VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY2l5aGhnY2R6bG95dGZidmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDEzMTksImV4cCI6MjA4MDY3NzMxOX0.bR7-usfRAPnGt_rKErGt11mDAWCzUsPm0lM5aflklUg
VITE_SUPABASE_URL=https://chciyhhgcdzloytfbvez.supabase.co
